<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <title>中福会|登录</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>

    <script src="../js/ie10-viewport-bug-workaround.js"></script>


    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">

    <link href="../js/layer/skin/layer.css" rel="stylesheet" />
    <script src="../js/layer/layer.js"></script>


    <script src="../js/ie-emulation-modes-warning.js"></script>

    <style type="text/css">
        .signin {
            background-color: #a5a5a5;
        }

        .signinpanel {
            width: 360px;
            height: 300px;
            margin: 16% auto 0;
            border-radius: 20px;
            border: 5px solid #fff;
            -webkit-box-shadow: inset 0 0 5px #000;
            -moz-box-shadow: inset 0 0 5px #000;
            box-shadow: inset 0 0 5px #000;
            -webkit-box-shadow: 0 0 10px rgba(225, 225, 225, .5);
            -moz-box-shadow: 0 0 10px rgba(225, 225, 225, .5);
            box-shadow: 0 0 10px rgba(225, 225, 225, .5);
            background: url("images/bj.png") repeat-x;
        }

            .signinpanel form {
                padding: 20px;
                color: #fff;
            }

            .signinpanel .logo {
                width: 68px;
                height: 68px;
                border-radius: 60px;
                border: 2px solid #fff;
                margin: 10px auto;
                -webkit-box-shadow: 0 0 60px rgba(225, 225, 225, .4);
                -moz-box-shadow: 0 0 60px rgba(225, 225, 225, .4);
                box-shadow: 0 0 60px rgba(225, 225, 225, .4);
            }

                .signinpanel .logo > img {
                    width: 100%;
                    height: 100%;
                       border-radius: 60px;

                }

            .signinpanel .form-control {
                border-radius: 0;
            }

        .signin .checkbox input[type=checkbox], .signin .checkbox-inline input[type=checkbox] {
        }

        .signin .btn {
            padding-left: 20px;
            margin-top: -6px;
            padding-right: 20px;
            border-radius: 50px;
            letter-spacing: 2px;
        }

        .signin .put_user {
            background-image: url("images/signin_user.png");
            background-repeat: no-repeat;
            background-position: 5px center;
            padding-left: 38px;
            background-size: 24px 24px;
        }

        .signin .put_password {
            background-image: url("images/signin_password.png");
            background-repeat: no-repeat;
            background-position: 5px center;
            padding-left: 38px;
            background-size: 24px 24px;
        }

        .signin .form-group {
            margin-top: 20px;
        }

        .signin .btn_group_box {
            position: relative;
        }

            .signin .btn_group_box .btn {
                position: absolute;
                right: 0;
                top: 0;
            }


        @media screen and (max-width:768px) {
            body.signin {
                background-color: #265e87;
            }

            .signinpanel .logo {
                margin: 40px auto;
            }

            .signinpanel {
                width: 100%;
                max-width: 768px;
                border: none;
                box-shadow: none;
                background: rgba(0,0,0,0);
                margin: 16% auto 0;
            }

            .signin .form-group {
                margin-top: 30px;
            }

            .signin .btn_group_box .btn {
                position: inherit;
                width: 100%;
                margin-top: 20px;
            }
        }

        @media screen and (max-width:320px) {
            .signinpanel {
                margin: 4% auto 0;
            }
        }
    </style>
</head>

<body class="signin">



    <div class="signinpanel">
        <form method="post">
            <div class="row ">
                <div class="col-sm-12">
                    <div class="logo"><img src="images/logo.png"  /> </div>

                    <div class="form-group">
                        <label for="txtPhone" class="sr-only">错误提示</label>
                        <input type="text" class="form-control put_user" id="txtPhone" placeholder="手机号">
                    </div>
                    <div class="form-group">
                        <label for="txtPassword" class="sr-only">&nbsp;</label>
                        <input onkeyup="OnKeyUp(event);" type="password" class="form-control put_password" id="txtPassword" placeholder="密码">
                    </div>

                    <div class="form-group btn_group_box">

                        <div class="checkbox">
                            <label>
                                <input type="checkbox" checked="checked"> 记住密码
                            </label>
                        </div>
                        <button type="button" onclick="login();" class="btn btn-default">登录 <img src="images/btn_loging.gif" /> </button>


                    </div>


                </div>
            </div>
        </form>

    </div>

    <div id="bg" style="left: 45%; top: 30%; background: fixed; z-index: 1000; position: absolute;display:none;">
        <img src="images/load_gif.gif" />
    </div>


    <script src="framework/util.js"></script>
    
    <script type="text/javascript">
        function mymsg(msg) {
            layer.msg(msg, { time: 3000, icon: 8, shift: 6 });
        }

        function login() {
            var name = $("#txtPhone").val();
            var password = $("#txtPassword").val();
            if (name === "") {
                mymsg("手机号不能为空！");
                return;
            }
            else if (password === "") {
                mymsg("密码不能为空！");
                return;
            }
            // console.log(JSON.stringify({ mobile: name, pwd: password }));
            ajax("/api/employee/login", JSON.stringify({ mobile: name, pwd: password }), function(res) {
                console.log(res);
                if (res !== "") {
                    localStorage.setItem("backend_id", res.id);
                    localStorage.setItem("backend_phone", res.mobile);
                    if (res.name !== null && res.name !== "" && res.name !== undefined) {
                        localStorage.setItem("backend_employeename", res.name);
                    } else {
                        localStorage.setItem("backend_employeename", res.mobile);
                    }
                    location.href = "index.html";
                } else {
                    mymsg("登录失败!用户名或密码错误！");
                }
            });

        }

        function OnKeyUp(e) {
            //console.log(e);
            var keycode = window.event ? e.keyCode : e.which;
            if (keycode === 13) {
                login();
            }
        }

        $(function () {

            var loginPhone = localStorage.getItem("backend_phone");
            if (loginPhone) {
                $("#txtPhone").val(localStorage.getItem("backend_phone"));
                //$("#txtPassword").val(localStorage.getItem("backend_password"));
            }

        });
    </script>
</body>
</html>